{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectingString": "mongodb://catalogdb:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Product"
  }
}
